<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="18sp">
    </TextView>
    <TextView
        android:id="@+id/confirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmed"
        android:textSize="18sp">
    </TextView>
    <TextView
        android:id="@+id/recovered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recovered"
        android:textSize="18sp">
    </TextView>
    <TextView
        android:id="@+id/critical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Critical"
        android:textSize="18sp">
    </TextView>
    <TextView
        android:id="@+id/deaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deaths"
        android:textSize="18sp">
    </TextView>
    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textSize="18sp">
    </TextView>
    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textSize="18sp">
    </TextView>
    <TextView
        android:id="@+id/lastChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LastChange"
        android:textSize="18sp">
    </TextView>
    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LastUpdate"
        android:textSize="18sp">
    </TextView>
</LinearLayout>